name: Verify Milestone

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: JorgeDLS/enforce-milestone-action@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
